<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Informed Consent</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="transport.js"></script>
        <script src="pages.js"></script>
        <link
                rel="stylesheet"
                href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
        />
        <link
                rel="stylesheet"
                href="https://fonts.googleapis.com/icon?family=Material+Icons"
        />
        <style>

            ::-webkit-scrollbar {
                width: 0;  /* Remove scrollbar space */
                background: transparent;  /* Optional: just make scrollbar invisible */
            }
            /* Optional: show position indicator in red */
            ::-webkit-scrollbar-thumb {
                background: #FF0000;
            }

            .pure-material-button-contained {
                position: relative;
                display: inline-block;
                box-sizing: border-box;
                border: none;
                border-radius: 4px;
                padding: 0 16px;
                min-width: 64px;
                height: 36px;
                vertical-align: middle;
                text-align: center;
                text-overflow: ellipsis;
                text-transform: uppercase;
                color: rgb(255, 255, 255);
                background-color: #00695c;
                box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
                font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
                font-size: 14px;
                font-weight: 500;
                line-height: 36px;
                overflow: hidden;
                outline: none;
                cursor: pointer;
                transition: box-shadow 0.2s;
            }

            .pure-material-button-contained::-moz-focus-inner {
                border: none;
            }

            /* Overlay */
            .pure-material-button-contained::before {
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: rgb(255, 255, 255);
                opacity: 0;
                transition: opacity 0.2s;
            }

            /* Ripple */
            .pure-material-button-contained::after {
                content: "";
                position: absolute;
                left: 50%;
                top: 50%;
                border-radius: 50%;
                padding: 50%;
                width: 32px; /* Safari */
                height: 32px; /* Safari */
                background-color: rgb(255, 255, 255);
                opacity: 0;
                transform: translate(-50%, -50%) scale(1);
                transition: opacity 1s, transform 0.5s;
            }

            /* Hover, Focus */
            .pure-material-button-contained:hover,
            .pure-material-button-contained:focus {
                box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
            }

            .pure-material-button-contained:hover::before {
                opacity: 0.08;
            }

            .pure-material-button-contained:focus::before {
                opacity: 0.24;
            }

            .pure-material-button-contained:hover:focus::before {
                opacity: 0.3;
            }

            /* Active */
            .pure-material-button-contained:active {
                box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
            }

            .pure-material-button-contained:active::after {
                opacity: 0.32;
                transform: translate(-50%, -50%) scale(0);
                transition: transform 0s;
            }

            /* Disabled */
            .pure-material-button-contained:disabled {
                color: rgba(0, 0, 0, 0.38);
                background-color: rgba(0, 0, 0, 0.12);
                box-shadow: none;
                cursor: initial;
            }

            .pure-material-button-contained:disabled::before {
                opacity: 0;
            }

            .pure-material-button-contained:disabled::after {
                opacity: 0;
            }
        </style>
    </head>
    <body style="margin: 0; height: 100%; width: 100%; background-color: #bbb">

        <div id="consentPagesList" style="top:0; bottom: 0; left: 0; right: 0; overflow: auto">

        </div>
        <div style="display: flex; flex-direction: row; align-items: center; justify-content: space-between; padding: 16px">
            <button class="pure-material-button-contained" style="background-color: #eee; color: #222" id="rejectButton">Отказаться</button>
            <button class="pure-material-button-contained" id="acceptButton">Готово</button>
        </div>

        <script type="text/javascript">

            let parentWindow = null;
            let parentUrl = null;

            window.onload = () => {
                const connected = 'connected';
                window.addEventListener('message', (event) => {
                    if(parentWindow == null){
                        parentWindow = event.source;
                        parentUrl = event.origin;
                    }
                    if(event.data.toString() === connected){
                        parentWindow.postMessage(connected, parentUrl);
                    }
                    else{
                       onMessageReceived(event.data.toString());
                    }
                }, false);

                //add initialize code
                document.getElementById('acceptButton').addEventListener('click', () => {
                    const images = [];
                    canvases.forEach((canvas) => {
                        images.push(new ImageItem(canvas.replace(pageCanvasIdProto, 'img'), canvas, document.getElementById(canvas).toDataURL()));
                    });
                    sendMessage(JSON.stringify(new ImagesTransport(true, images)));
                }, false);
                document.getElementById('rejectButton').addEventListener('click', () => {
                    sendMessage(JSON.stringify(new ImagesTransport(false, [])));
                }, false);
            }

            /**
             * DO NOT EXTEND OR REWRITE!
             * Use it to send messages to investigator or Web App Host.
             * @param message : any pass object/string to send in Web App Host
             */
            function sendMessage(message){
                let finalMessage;
                if(message === undefined || message == null){
                    finalMessage = '';
                }
                else if(typeof message === 'object' || Array.isArray(message)){
                    finalMessage = JSON.stringify(message);
                }
                else {
                    finalMessage = message.toString();
                }
                parentWindow.postMessage(finalMessage, parentUrl);
            }

            /**
             * Extend to handle messages from investigator
             * @param message : string content text/JSON
             */
            function onMessageReceived(message){
                const decoded = ActionTransport.getTransport(message);
                switch (decoded.action){
                    case actionDraw:
                        const mainList = document.getElementById('consentPagesList');
                        Page.drawAllPages(decoded.identifier, decoded.language, mainList);
                        break;
                    case actionReDraw:
                        canvases.forEach((canvas) => {
                            const canvasItem = document.getElementById(canvas);
                            canvasItem.getContext('2d').clearRect(0, 0, canvasItem.width, canvasItem.height);
                        });
                        break;
                }
                switch (decoded.language){
                    case LANG_RU:
                        document.getElementById('rejectButton').innerText = 'Отказаться';
                        document.getElementById('acceptButton').innerText = 'Отправить подписанным';
                        break;
                    case LANG_UA:
                        document.getElementById('rejectButton').innerText = 'Відмовитися';
                        document.getElementById('acceptButton').innerText = 'Відправити підписаним';
                        break;
                }
            }

        </script>

    </body>
</html>